;========================================================================
; Functions for the V99x8.
; Include file.
;========================================================================
;========================================================================
; Variables
;========================================================================

.EQU v99x8p0 $98 ; i know, i know...
.EQU v99x8p1 $99 ; i know, i know...
.EQU v99x8p2 $9a ; i know, i know...
.EQU v99x8p3 $9b ; i know, i know...

